<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="img/awesome.jpg">
    <meta charset="utf-8">
    <title>after/intro</title>
    <header class="header">
      <div style="height: 5px;" class="only-computers"></div>
      <br class="only-phones">
      <button id="toggleButton" onclick="controlPad()">Hide</button>
      <div id="navContainer" class="moved-navcontainer">
        <nav class="controlP">
          <b>Control Pad</b>
          <a class="ni" href="after.html">After</a>
          <a class="ni" href="page1.html">Timothy's Diary</a>
          <a class="ni" href="individuals.html">Individuals</a>
          <a class="ni" href="voiceBag.html">voiceBag</a>
        </nav>
      </div>
    </header>
    <style>
      @media (mac-width: 877px) {
        .boxy{
          width: 100%;
        }
      }
      @keyframes flash {
          0% {
              transform: scale(1);
          }

          100% {
              transform: scale(1.5);
          }
      }
      #flashtext {
          font-size: 24px;
          font-weight: bold;
          animation: flash 0.5s infinite alternate;
          display: inline-block;
          transform-origin: center left;
      }
      @keyframes checkitout {
          0% {
              opacity: 0%;
          }

          100% {
              opacity: 100%;;
          }
      }

      #checkitout {
          font-size: 24px;
          font-weight: bold;
          animation: checkitout 0.1s infinite alternate;
          color: pink;
          text-decoration: none;
      }
      #text {
          font-family: monospace;
          white-space: nowrap;
          font-size: 37px;
      }

    </style>
  </head>
  <body style="background-color:grey">
    <center>
        <h1 style="color: blanchedalmond;">after</h1>
        <br>
        
        <button id="changethething" class="gbuttons" onclick="appearItAll()">Click This!!!</button>
    </center>
    <div class="info">
      
    </div>
    <span id="showhide" style="display: none;">
        <div style="
        background-color:midnightblue;
        border: 5px dashed firebrick;
        color: rgb(234, 105, 105);
        padding: 5%px;
        border-top-right-radius: 50%;
        width: 50%;
        float: left;
        padding: 10px;
          ">
          <h3 style="color:pink;">Back at it again</h3>
          <div style="width: 80%;">
            <p>Ever since the last event in the chronicle, a lot of stuff has happened. I went to the US, to Finland, to the Neatherlands, I applied to university, and learned the basics of french, I learned a lot of math, I did shrooms, and much much more. But all of that happened during what I will be calling the timeskip. A jump in time from 14/06/2024 to 09/03/2025 where I took a break from writing entries in this website.</p>
          </div>
          <p>But now i'm back at it again. Welcome to</p>
          <h3 id="flashtext">My Diary</h3>
          <ul>
            <li>New Locations!!!</li>
            <li>New Events!!!</li>
            <li>New Characters!!! (Old characters also [no one died{yet}])</li>
            <li>New stories!!!!</li>
            <li>Includes JavaScript!!</li>
            <li>Now in first person!!!</li>
            <li><a id="checkitout" href="page1.html">Check it out by clicking here!!!</a></li>
            <li>Or use the control pad by hovering on the top of the screen :)</li>
          </ul>
        </div>
    </span>
    <br>
    <br>
    <br>
    
    <div class="boxy" style="background-color: grey; border: 15px dashed yellow; padding: 9px; width: 80%;">
      <button id="startButton" style="background: none; font-size: 26px; float: left;">Oh wow</button><span>. click this</span>
      <p id="text" style="word-wrap: break-word; white-space: normal;"></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>\[\lim_{x \to 7} f(x) = \lim_{x \to 7} x = 7\]</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <!--<center>
      <h1>title</h1>
      <br>
      <button id="change" onclick="toggleText()">Show</button>
    </center>
    <span id="sh" style="display: none;">
      <p>This text changes</p>
    </span>
    <h1>Please just work</h1>


    <button onclick="changethatShit()"></button>
    <p id="texst">Lookatthis beach</p>
    <br>-->
  </body>
  <script src="goofy.js"></script>
  <script>
    function appearItAll() {
        document.getElementById('showhide').style.display = 'block';
        document.getElementById('changethething').innerHTML = "Hide";
        var element = document.getElementById('showhide');
        element.id = "hideshow";
        document.getElementById('changethething').onclick = disappearItAll;
      }

      function disappearItAll() {
        document.getElementById('hideshow').style.display = 'none';
        document.getElementById('changethething').innerHTML = "Show";
        var element = document.getElementById('hideshow');
        element.id = "showhide";
        document.getElementById('changethething').onclick = appearItAll;
      }

      function toggleText() {
        let textElement = document.getElementById('sh');
        let button = document.getElementById('change');

        if (textElement.style.display === "none") {
          textElement.style.display = "block";
          button.innerHTML = "Hide";
        }
        else {
          textElement.style.display = "none";
          button.innerHTML = "Show";
        }
      }
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="script.js"></script>
</html>